                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Program Assignment4 - Problem(e) - case(1)
 File analyzed  : programming-4-Prob(e)-case(4).ipt
 Output file    : programming-4-Prob(e)-case(4).dat
 Frame type     : SPACE FRAME
 Execution date  : 2018/01/08
 Unit of force  : N
 Unit of length : cm
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     2
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       2           1           1           1           6           6
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00   0.000E+00      -1   -1   -1   -1   -1   -1
    2       0.000E+00   9.000E+02   0.000E+00       0    0    0    0    0    0
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       9.500E+03      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       1.600E+01   2.800E+01   9.000E+00   2.500E+01
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1       0.000E+00   0.000E+00  -1.000E+00
 _____________________________________________________________________________

 NODAL LOADS (Unit : N)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    2    0.000E+00   5.500E+02   2.500E+03   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : cm)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
    2    0.000E+00   3.257E+00   2.284E+06   3.806E+03   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : N)
    (Moment : N-cm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  -5.500E+02  2.500E+03  0.000E+00  0.000E+00  0.000E+00  2.250E+06
    1     2   5.500E+02 -2.500E+03  0.000E+00  0.000E+00  0.000E+00  3.233E-10
 _____________________________________________________________________________
