                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Program Assignment4 - Problem(b)
 File analyzed  : programming-4-Prob(b).ipt
 Output file    : programming-4-Prob(b).dat
 Frame type     : PLANE TRUSS
 Execution date  : 2018/01/08
 Unit of force  : kN
 Unit of length : mm
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     5
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       4           3           1           3           2           2
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00                   0    0
    2       0.000E+00  -6.000E+03                  -1   -1
    3      -6.928E+03   4.000E+03                  -1   -1
    4       3.536E+03   3.536E+03                  -1   -1
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.000E+02      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       6.000E+03   0.000E+00   0.000E+00   0.000E+00
               2       5.000E+03   0.000E+00   0.000E+00   0.000E+00
               3       4.000E+03   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        1      3      1       2
     3        1      4      1       3
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  -2.880E+02   0.000E+00
    1     2   2.880E+02   0.000E+00
    2     1  -2.400E+02   0.000E+00
    2     3   2.400E+02   0.000E+00
    3     1  -1.920E+02   0.000E+00
    3     4   1.920E+02   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : mm)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1   -4.044E-01  -6.995E-02
    2    0.000E+00   0.000E+00
    3    0.000E+00   0.000E+00
    4    0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  -2.740E+02   0.000E+00
    1     2   2.740E+02   0.000E+00
    2     1  -2.006E+02   0.000E+00
    2     3   2.006E+02   0.000E+00
    3     1  -2.457E+02   0.000E+00
    3     4   2.457E+02   0.000E+00
 _____________________________________________________________________________
