                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2c  ITP=3
 File analyzed  : programming4_2c.ipt
 Output file    : programming4_2c.dat
 Frame type     : PLANE FRAME
 Execution date  : 2018/01/08
 Unit of force  : kN
 Unit of length : mm
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     4
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       5           4           1           2           9           6
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       0.000E+00   0.000E+00                  -1   -1                  -1
    2       0.000E+00   5.000E+03                   0    0                   0
    3       7.416E+03   8.000E+03                   0    0                   0
    4       1.142E+04   5.000E+03                   0    0                   0
    5       1.142E+04   0.000E+00                  -1   -1                  -1
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.000E+02      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       4.000E+03   5.000E+07   0.000E+00   0.000E+00
               2       6.000E+03   2.000E+08   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        2      3      1       2
     3        3      4      1       1
     4        4      5      1       1
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00   0.000E+00                                   0.000E+00
    1     2   0.000E+00   0.000E+00                                   0.000E+00
    2     2   0.000E+00   1.000E+02                                   1.333E+05
    2     3   0.000E+00   1.000E+02                                  -1.333E+05
    3     3   0.000E+00   2.500E+01                                   2.083E+04
    3     4   0.000E+00   2.500E+01                                  -2.083E+04
    4     4   0.000E+00   0.000E+00                                   0.000E+00
    4     5   0.000E+00   0.000E+00                                   0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : mm)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    0.000E+00   0.000E+00                                       0.000E+00
    2    3.088E+01  -7.497E-01                                      -1.518E-02
    3    4.337E+01  -3.253E+01                                       8.953E-03
    4    6.645E+01  -6.590E-01                                      -5.002E-03
    5    0.000E+00   0.000E+00                                       0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   1.200E+02  -6.783E+00                                   1.340E+04
    1     2  -1.200E+02   6.783E+00                                  -4.731E+04
    2     2   5.127E+01   1.087E+02                                   4.731E+04
    2     3  -5.127E+01   9.134E+01                                   2.197E+04
    3     3   1.047E+02  -3.286E+00                                  -2.197E+04
    3     4  -1.047E+02   5.329E+01                                  -1.195E+05
    4     4   1.054E+02   5.178E+01                                   1.195E+05
    4     5  -1.054E+02  -5.178E+01                                   1.395E+05
 _____________________________________________________________________________
