                          MATRIX STRUCTURAL ANALYSIS
                                December, 2017
            For the course : Advanced Structural Theory
            Programmer(s)  : ¤D«ÉµM (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : Programming 2d  ITP=5
 File analyzed  : programming4_2d.ipt
 Output file    : programming4_2d.dat
 Frame type     : SPACE TRUSS
 Execution date  : 2018/01/08
 Unit of force  : kN
 Unit of length : mm
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0     5
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       5           4           1           3           3           3
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       2.000E+03   4.000E+03   8.000E+03       0    0    0
    2       0.000E+00   0.000E+00   0.000E+00      -1   -1   -1
    3       8.000E+03   0.000E+00   0.000E+00      -1   -1   -1
    4       8.000E+03   6.000E+03   0.000E+00      -1   -1   -1
    5       0.000E+00   6.000E+03   0.000E+00      -1   -1   -1
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.000E+02      0.000E+00
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       2.000E+04   0.000E+00   0.000E+00   0.000E+00
               2       3.000E+04   0.000E+00   0.000E+00   0.000E+00
               3       4.000E+04   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        1      3      1       2
     3        1      4      1       3
     4        1      5      1       2
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
 _____________________________________________________________________________

 FIXED END FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   1.200E+03  0.000E+00  0.000E+00
    1     2  -1.200E+03  0.000E+00  0.000E+00
    2     1   1.800E+03  0.000E+00  0.000E+00
    2     3  -1.800E+03  0.000E+00  0.000E+00
    3     1   2.400E+03  0.000E+00  0.000E+00
    3     4  -2.400E+03  0.000E+00  0.000E+00
    4     1   1.800E+03  0.000E+00  0.000E+00
    4     5  -1.800E+03  0.000E+00  0.000E+00
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : mm)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1   -1.200E+00   6.000E-01   3.150E+00
    2    0.000E+00   0.000E+00   0.000E+00
    3    0.000E+00   0.000E+00   0.000E+00
    4    0.000E+00   0.000E+00   0.000E+00
    5    0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-mm)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1   0.000E+00  0.000E+00  0.000E+00
    1     2   0.000E+00  0.000E+00  0.000E+00
    2     1   2.274E-13  0.000E+00  0.000E+00
    2     3  -2.274E-13  0.000E+00  0.000E+00
    3     1   0.000E+00  0.000E+00  0.000E+00
    3     4   0.000E+00  0.000E+00  0.000E+00
    4     1  -2.274E-13  0.000E+00  0.000E+00
    4     5   2.274E-13  0.000E+00  0.000E+00
 _____________________________________________________________________________
